

{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "ES2019",
      "ES2020.String",
      "dom",
      "dom.iterable",
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
